# Pentagon.Extensions.Localization

./: .gitignore  Pentagon.Extensions.Localization.sln  README.md  build.all.sh  deploy.sh  version
src/Pentagon.Extensions.Localization/: CultureCache.cs  CultureCacheManager.cs  CultureCacheStringLocalizer.cs  CultureContext.cs  CultureHelpers.cs  CultureManager.cs  CultureObject.cs  ICultureCache.cs  ICultureCacheManager.cs  ILocalizationFormattedValueDefinition.cs  LocalizationCache.cs  LocalizationCacheExtensions.cs  LocalizationConstants.cs  LocalizationDefinitionAttribute.cs  LocalizationDefinitionConvention.cs  LocalizationFormattedValueDefinition.cs  LocalizationHelper.cs  LocalizationNotFoundException.cs  LocalizationValueDefinitionBuilder.cs  Pentagon.Extensions.Localization.ExternalAnnotations.xml  Pentagon.Extensions.Localization.csproj  ServiceCollectionExtensions.cs  StoreCache.cs
src/Pentagon.Extensions.Localization.EntityFramework/: DatabaseObjectNames.cs  Pentagon.Extensions.Localization.EntityFramework.ExternalAnnotations.xml  Pentagon.Extensions.Localization.EntityFramework.csproj  ServiceCollectionExtensions.cs
src/Pentagon.Extensions.Localization.EntityFramework/Entities/: CultureEntity.cs
src/Pentagon.Extensions.Localization.EntityFramework/Persistence/: CultureEntityConfiguration.cs  CultureService.cs  ICultureApplicationContext.cs  ICultureRetriever.cs  ModelBuilderExtensions.cs
src/Pentagon.Extensions.Localization.EntityFrameworkCore/: CultureManager.cs  Pentagon.Extensions.Localization.EntityFramework.ExternalAnnotations.xml  Pentagon.Extensions.Localization.EntityFramework.csproj  ServiceCollectionExtensions.cs
src/Pentagon.Extensions.Localization.EntityFrameworkCore/Entities/: CultureEntity.cs  CultureResourceEntity.cs
src/Pentagon.Extensions.Localization.EntityFrameworkCore/Options/: CultureEntityConfigurationOptions.cs
src/Pentagon.Extensions.Localization.EntityFrameworkCore/Persistence/: CultureEntityConfiguration.cs  CultureResourceEntityConfiguration.cs  CultureStore.cs  ICultureApplicationContext.cs  ICultureRepository.cs  ICultureStore.cs  ModelBuilderExtensions.cs
src/Pentagon.Extensions.Localization.Json/: CultureManager.cs  CultureStore.cs  JsonFormat.cs  JsonLocalization.cs  JsonLocalizationOptions.cs  Pentagon.Extensions.Localization.Json.ExternalAnnotations.xml  Pentagon.Extensions.Localization.Json.csproj  ResourceJson.cs  RootObjectJson.cs  ServiceCollectionExtensions.cs
src/Pentagon.Extensions.Localization/Interfaces/: ICultureContext.cs  ICultureContextWriter.cs  ICultureManager.cs  ICultureStore.cs  ILocalizationCache.cs  IStoreCache.cs
src/Pentagon.Extensions.Localization/Options/: CultureCacheOptions.cs
test/Pentagon.Extensions.Localization.Json.Tests/: Pentagon.Extensions.Localization.Json.Tests.csproj  UnitTest1.cs
test/Pentagon.Extensions.Localization.Json.Tests/Resources/Localization/: cs-CZ.json  cs.json  en-US.json  invariant.json
test/Pentagon.Extensions.Localization.Tests/: Pentagon.Extensions.Localization.Tests.csproj  UnitTest1.cs
