<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0</Version>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
    <OutputPath>..\..\build\$(AssemblyName)\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>..\..\debug\$(AssemblyName)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" PrivateAssets ="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.3" PrivateAssets ="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" PrivateAssets ="All"/>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.2.0" PrivateAssets ="All"/>
    <PackageReference Include="Pentagon.EntityFrameworkCore.Abstractions" Version="2.3.0" />
    <PackageReference Include="Pentagon.EntityFrameworkCore" Version="2.3.0" PrivateAssets ="All"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pentagon.Extensions.Localization\Pentagon.Extensions.Localization.csproj" />
  </ItemGroup>

</Project>
