<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.5.0</Version>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
    <OutputPath>..\..\build\$(AssemblyName)\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>..\..\debug\$(AssemblyName)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  
  <Choose>
    <When Condition="'$(SolutionPath)'=='C:\Users\Michal\Source\Pentagon.All.sln' AND '$(Configuration)'=='Debug'">
      <ItemGroup>
        <ProjectReference Include="..\..\..\Pentagon.EntityFrameworkCore\src\Pentagon.EntityFrameworkCore\Pentagon.EntityFrameworkCore.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
    <PackageReference Include="Pentagon.EntityFrameworkCore.Abstractions" Version="2.3.0" />
    <PackageReference Include="Pentagon.EntityFrameworkCore" Version="2.3.0" PrivateAssets="All" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="'$(Configuration)'=='Debug'">
      <ItemGroup>
        <ProjectReference Include="..\Pentagon.Extensions.Localization\Pentagon.Extensions.Localization.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Pentagon.Extensions.Localization" Version="1.5.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
